shell /usr/bin/zsh

kitty_mod alt

# BEGIN_KITTY_THEME
# Base2Tone Sea Dark
include current-theme.conf
# END_KITTY_THEME

font_family MesloLGS NF
bold_font 	auto
italic_font	auto	
bold_italic_font	auto

font_size	13
background_opacity 0.98

enabled_layouts tall:bias=50;full_size=1;mirrored=false 

window_margin_width 2
window_border_wodth 10pt
active_border_color #769f65
inactive_border_color #cccccc


tab_bar_style powerline
tab_bar_edge bottom
tab_powerline_style slanted
tab_title_template "{index}: {title}"
active_tab_foreground #ffffff
active_tab_background #769f65
inactive_tab_foreground #cccccc
inactive_tab_background #333333


disable_bracketed_paste yes


# mapping

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard



# ----- Tab Management -----
map kitty_mod+t new_tab
map kitty_mod+e next_tab       
map kitty_mod+a previous_tab   

 # Reload kitty.conf
map alt+r reload_config 

disable_ligatures always
enable_keypad 0
enable_audio_bell no
modify_other_keys never

# ----- Window Management -----
map kitty_mod+w new_window      
map kitty_mod+q close_window         
map kitty_mod+shift+q close_tab      
map kitty_mod+left next_window
map kitty_mod+right previous_window


# ----- Scrolling -----
map kitty_mod+page_up scroll_page_up   # Scroll up one page
map kitty_mod+page_down scroll_page_down # Scroll down one page


# Add padding around the terminal text
window_padding_width 2



